O13961 {'ECO:0000255'} [{'type': 'TRANSMEM', 'category': 'TOPOLOGY', 'description': 'Helical; Name=1', 'begin': '35', 'end': '55', 'molecule': '', 'evidences': [{'code': 'ECO:0000255'}]}, {'type': 'TRANSMEM', 'category': 'TOPOLOGY', 'description': 'Helical; Name=2', 'begin': '59', 'end': '79', 'molecule': '', 'evidences': [{'code': 'ECO:0000255'}]}]
O15438 {'ECO:0000255'} [{'type': 'TRANSMEM', 'category': 'TOPOLOGY', 'description': 'Helical; Name=1', 'begin': '33', 'end': '53', 'molecule': '', 'evidences': [{'code': 'ECO:0000255', 'source': {'name': 'PROSITE-ProRule', 'id': 'PRU00441', 'url': 'https://prosite.expasy.org/unirule/PRU00441'}}]}, {'type': 'TRANSMEM', 'category': 'TOPOLOGY', 'description': 'Helical; Name=2', 'begin': '74', 'end': '94', 'molecule': '', 'evidences': [{'code': 'ECO:0000255', 'source': {'name': 'PROSITE-ProRule', 'id': 'PRU00441', 'url': 'https://prosite.expasy.org/unirule/PRU00441'}}]}]
Q96B42 {'ECO:0000255'} [{'type': 'TRANSMEM', 'category': 'TOPOLOGY', 'description': 'Helical', 'begin': '26', 'end': '46', 'molecule': '', 'evidences': [{'code': 'ECO:0000255'}]}, {'type': 'TRANSMEM', 'category': 'TOPOLOGY', 'description': 'Helical', 'begin': '53', 'end': '73', 'molecule': '', 'evidences': [{'code': 'ECO:0000255'}]}]
P46720 {'ECO:0000255'} [{'type': 'TRANSMEM', 'category': 'TOPOLOGY', 'description': 'Helical; Name=1', 'begin': '21', 'end': '40', 'molecule': '', 'evidences': [{'code': 'ECO:0000255'}]}, {'type': 'TRANSMEM', 'category': 'TOPOLOGY', 'description': 'Helical; Name=2', 'begin': '60', 'end': '80', 'molecule': '', 'evidences': [{'code': 'ECO:0000255'}]}, {'type': 'TRANSMEM', 'category': 'TOPOLOGY', 'description': 'Helical; Name=3', 'begin': '87', 'end': '111', 'molecule': '', 'evidences': [{'code': 'ECO:0000255'}]}]
Q8TDU6 {'ECO:0000255'} [{'type': 'TRANSMEM', 'category': 'TOPOLOGY', 'description': 'Helical; Name=1', 'begin': '20', 'end': '40', 'molecule': '', 'evidences': [{'code': 'ECO:0000255'}]}, {'type': 'TRANSMEM', 'category': 'TOPOLOGY', 'description': 'Helical; Name=2', 'begin': '51', 'end': '71', 'molecule': '', 'evidences': [{'code': 'ECO:0000255'}]}, {'type': 'TRANSMEM', 'category': 'TOPOLOGY', 'description': 'Helical; Name=3', 'begin': '86', 'end': '106', 'molecule': '', 'evidences': [{'code': 'ECO:0000255'}]}]
Q6PIU2 {'ECO:0000255'} [{'type': 'TRANSMEM', 'category': 'TOPOLOGY', 'description': 'Helical; Signal-anchor for type II membrane protein', 'begin': '5', 'end': '25', 'molecule': '', 'evidences': [{'code': 'ECO:0000255'}]}]
Q7Z418 {'ECO:0000255'} [{'type': 'TRANSMEM', 'category': 'TOPOLOGY', 'description': 'Helical', 'begin': '24', 'end': '44', 'molecule': '', 'evidences': [{'code': 'ECO:0000255'}]}]
Q8BT35 {'ECO:0000255'} [{'type': 'TRANSMEM', 'category': 'TOPOLOGY', 'description': 'Helical', 'begin': '10', 'end': '27', 'molecule': '', 'evidences': [{'code': 'ECO:0000255'}]}]
Q8BUX5 {'ECO:0000255'} [{'type': 'TRANSMEM', 'category': 'TOPOLOGY', 'description': 'Helical', 'begin': '11', 'end': '31', 'molecule': '', 'evidences': [{'code': 'ECO:0000255'}]}, {'type': 'TRANSMEM', 'category': 'TOPOLOGY', 'description': 'Helical', 'begin': '59', 'end': '79', 'molecule': '', 'evidences': [{'code': 'ECO:0000255'}]}, {'type': 'TRANSMEM', 'category': 'TOPOLOGY', 'description': 'Helical', 'begin': '84', 'end': '104', 'molecule': '', 'evidences': [{'code': 'ECO:0000255'}]}]
Q9JHL0 {'ECO:0000255'} [{'type': 'TRANSMEM', 'category': 'TOPOLOGY', 'description': 'Helical; Signal-anchor for type III membrane protein', 'begin': '7', 'end': '27', 'molecule': '', 'evidences': [{'code': 'ECO:0000255'}]}]
Q6NN03 {'ECO:0000255'} [{'type': 'TRANSMEM', 'category': 'TOPOLOGY', 'description': 'Helical', 'begin': '40', 'end': '56', 'molecule': '', 'evidences': [{'code': 'ECO:0000255'}]}]
P41930 {'ECO:0000255'} [{'type': 'TRANSMEM', 'category': 'TOPOLOGY', 'description': 'Helical', 'begin': '12', 'end': '32', 'molecule': '', 'evidences': [{'code': 'ECO:0000255'}]}, {'type': 'TRANSMEM', 'category': 'TOPOLOGY', 'description': 'Helical', 'begin': '49', 'end': '69', 'molecule': '', 'evidences': [{'code': 'ECO:0000255'}]}]
P93286 {'ECO:0000255'} [{'type': 'TRANSMEM', 'category': 'TOPOLOGY', 'description': 'Helical', 'begin': '6', 'end': '26', 'molecule': '', 'evidences': [{'code': 'ECO:0000255'}]}, {'type': 'TRANSMEM', 'category': 'TOPOLOGY', 'description': 'Helical', 'begin': '39', 'end': '59', 'molecule': '', 'evidences': [{'code': 'ECO:0000255'}]}]
Q96P88 {'ECO:0000255'} [{'type': 'TRANSMEM', 'category': 'TOPOLOGY', 'description': 'Helical; Name=1', 'begin': '29', 'end': '49', 'molecule': '', 'evidences': [{'code': 'ECO:0000255'}]}, {'type': 'TRANSMEM', 'category': 'TOPOLOGY', 'description': 'Helical; Name=2', 'begin': '68', 'end': '88', 'molecule': '', 'evidences': [{'code': 'ECO:0000255'}]}]
Q9H2X8 {'ECO:0000255'} [{'type': 'TRANSMEM', 'category': 'TOPOLOGY', 'description': 'Helical', 'begin': '8', 'end': '28', 'molecule': '', 'evidences': [{'code': 'ECO:0000255'}]}, {'type': 'TRANSMEM', 'category': 'TOPOLOGY', 'description': 'Helical', 'begin': '43', 'end': '63', 'molecule': '', 'evidences': [{'code': 'ECO:0000255'}]}, {'type': 'TRANSMEM', 'category': 'TOPOLOGY', 'description': 'Helical', 'begin': '66', 'end': '86', 'molecule': '', 'evidences': [{'code': 'ECO:0000255'}]}]
O93956 {'ECO:0000255'} [{'type': 'TRANSMEM', 'category': 'TOPOLOGY', 'description': 'Helical', 'begin': '10', 'end': '30', 'molecule': '', 'evidences': [{'code': 'ECO:0000255'}]}, {'type': 'TRANSMEM', 'category': 'TOPOLOGY', 'description': 'Helical', 'begin': '89', 'end': '109', 'molecule': '', 'evidences': [{'code': 'ECO:0000255'}]}]
P0DKM0 {'ECO:0000255'} [{'type': 'TRANSMEM', 'category': 'TOPOLOGY', 'description': 'Helical', 'begin': '47', 'end': '69', 'molecule': '', 'evidences': [{'code': 'ECO:0000255'}]}]
P82352 {'ECO:0000255'} [{'type': 'TRANSMEM', 'category': 'TOPOLOGY', 'description': 'Helical', 'begin': '49', 'end': '69', 'molecule': '', 'evidences': [{'code': 'ECO:0000255'}]}, {'type': 'TRANSMEM', 'category': 'TOPOLOGY', 'description': 'Helical', 'begin': '82', 'end': '102', 'molecule': '', 'evidences': [{'code': 'ECO:0000255'}]}]
Q9Y5S8 {'ECO:0000255'} [{'type': 'TRANSMEM', 'category': 'TOPOLOGY', 'description': 'Helical', 'begin': '10', 'end': '30', 'molecule': '', 'evidences': [{'code': 'ECO:0000255'}]}, {'type': 'TRANSMEM', 'category': 'TOPOLOGY', 'description': 'Helical', 'begin': '45', 'end': '72', 'molecule': '', 'evidences': [{'code': 'ECO:0000255'}]}]
Q9UW82 {'ECO:0000255'} [{'type': 'TRANSMEM', 'category': 'TOPOLOGY', 'description': 'Helical', 'begin': '7', 'end': '29', 'molecule': '', 'evidences': [{'code': 'ECO:0000255'}]}]
Q03193 {'ECO:0000255'} [{'type': 'TRANSMEM', 'category': 'TOPOLOGY', 'description': 'Helical', 'begin': '7', 'end': '27', 'molecule': '', 'evidences': [{'code': 'ECO:0000255'}]}, {'type': 'TRANSMEM', 'category': 'TOPOLOGY', 'description': 'Helical', 'begin': '37', 'end': '57', 'molecule': '', 'evidences': [{'code': 'ECO:0000255'}]}, {'type': 'TRANSMEM', 'category': 'TOPOLOGY', 'description': 'Helical', 'begin': '62', 'end': '82', 'molecule': '', 'evidences': [{'code': 'ECO:0000255'}]}]
Q9SF33 {'ECO:0000255'} [{'type': 'TRANSMEM', 'category': 'TOPOLOGY', 'description': 'Helical', 'begin': '7', 'end': '25', 'molecule': '', 'evidences': [{'code': 'ECO:0000255'}]}]
P23276 {'ECO:0000255'} [{'type': 'TRANSMEM', 'category': 'TOPOLOGY', 'description': 'Helical; Signal-anchor for type II membrane protein', 'begin': '48', 'end': '67', 'molecule': '', 'evidences': [{'code': 'ECO:0000255'}]}]
Q8VHW8 {'ECO:0000255'} [{'type': 'TRANSMEM', 'category': 'TOPOLOGY', 'description': 'Helical', 'begin': '8', 'end': '28', 'molecule': '', 'evidences': [{'code': 'ECO:0000255'}]}]
